<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title> ChkBugReport工具 for Android 1 - 许浑的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="BugReport﻿Android 的 BugReport 一般是 .txt 结尾的文本文件，也有可能是 .log。当然了，命名没有限定。不要慌实质是一样的，就全部当成 .txt获取BugReport文件：adb bugreport &amp;gt; bugreport.txt">
<meta name="keywords" content="ChkBugReport">
<meta property="og:type" content="article">
<meta property="og:title" content=" ChkBugReport工具 for Android 1">
<meta property="og:url" content="http://yoursite.com/2018/12/17/ChkBugReport工具 for Android 1/index.html">
<meta property="og:site_name" content="许浑的博客">
<meta property="og:description" content="BugReport﻿Android 的 BugReport 一般是 .txt 结尾的文本文件，也有可能是 .log。当然了，命名没有限定。不要慌实质是一样的，就全部当成 .txt获取BugReport文件：adb bugreport &amp;gt; bugreport.txt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-03-30T08:35:31.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" ChkBugReport工具 for Android 1">
<meta name="twitter:description" content="BugReport﻿Android 的 BugReport 一般是 .txt 结尾的文本文件，也有可能是 .log。当然了，命名没有限定。不要慌实质是一样的，就全部当成 .txt获取BugReport文件：adb bugreport &amp;gt; bugreport.txt">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/xhbruce-logo.png" alt=" ChkBugReport工具 for Android 1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/archives">档案</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-16T17:10:22.000Z">2018-12-17</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/ChkBugReport/">ChkBugReport</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1752 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                 ChkBugReport工具 for Android 1
            
        </h1>
        <div class="content">
            <h2 id="BugReport"><a href="#BugReport" class="headerlink" title="BugReport﻿"></a><strong>BugReport﻿</strong></h2><p>Android 的 BugReport 一般是 .txt 结尾的文本文件，也有可能是 .log。当然了，命名没有限定。不要慌实质是一样的，就全部当成 .txt<br>获取BugReport文件：adb bugreport &gt; bugreport.txt  </p>
<a id="more"></a>
<h2 id="ChkBugReport介绍"><a href="#ChkBugReport介绍" class="headerlink" title="ChkBugReport介绍"></a>ChkBugReport介绍</h2><p>关于这个工具，找到的资料都比较旧了，貌似是索尼移动的开发人员开发的，2014年左右的文章比较多，应该是那个时候索尼移动还是比较鼎盛的时期吧。现在已经很少看到关于这个工具的文章了，应该是工具比较稳定健壮了，不需要太大的修改量了。</p>
<p>官方网站：<a href="http://developer.sonymobile.com/knowledge-base/tools/analyse-your-bugreports-with-our-open-source-tool/" target="_blank" rel="noopener">http://developer.sonymobile.com/knowledge-base/tools/analyse-your-bugreports-with-our-open-source-tool/</a>  </p>
<p>开源地址：<a href="https://github.com/sonyxperiadev/ChkBugReport" target="_blank" rel="noopener">https://github.com/sonyxperiadev/ChkBugReport</a></p>
<h3 id="官网是这样介绍的"><a href="#官网是这样介绍的" class="headerlink" title="官网是这样介绍的"></a>官网是这样介绍的</h3><p>ChkBugReport is a new bugreport analysis tools released as open source .<br>        下面一段翻译自<a href="http://developer.sonymobile.com/2012/01/25/new-bugreport-analysis-tool-released-as-open-source/" target="_blank" rel="noopener">这里</a>：安卓的开发者们，你们还在为经常碰到的<a href="http://developer.android.com/training/articles/perf-anr.html" target="_blank" rel="noopener">ANR</a>而感到头疼和不爽么，还在为应用崩溃而抓耳挠腮么？还在因为收集到的错误日志杂乱无章而感到束手无策么？ChkBugReport将为你解忧愁，解心宽，解决各种小困难。ChkBugReport,简单易用，简直是居家旅行，工作生活必备之良品。</p>
<ul>
<li>点击查看 <a href="https://github.com/sonyxperiadev/ChkBugReport" target="_blank" rel="noopener">ChkBugReport</a> 源码。</li>
<li>点击查看 <a href="https://github.com/sonyxperiadev/ChkBugReport/downloads" target="_blank" rel="noopener">ChkBugReport.jar</a> 下载地址。</li>
<li>点击 <a href="https://github.com/sonyxperiadev/ChkBugReport/wiki/" target="_blank" rel="noopener">information</a> 查看相关说明 。</li>
</ul>
<h2 id="ChkBugReport-开源工具"><a href="#ChkBugReport-开源工具" class="headerlink" title="ChkBugReport 开源工具"></a>ChkBugReport 开源工具</h2><p>ChkBugReport是一个开源工具，它可以把你得到的bugreprot解析成适合阅读的html文件。导出的html文件包含了根据bugreport数据得出的图表和分析结论。</p>
<p>它的源码中用到了以下开源类库： jQuery ，jsTree jQuery plugin ， tablednd jQuery plugin ， tablesorter jQuery plugin ，js-hotkeys， jquery-cookie 。学习输出报告文档型html可以参考源码。 </p>
<p>目前ChkBugReport可以从bugreport数据中抽取出如下信息：</p>
<ol>
<li>Stacktraces   ChkBugReport可以从bugreport中解析出输出bugreport的最后时刻、导致ANR时刻甚至更多时刻的堆栈信息。在<a href="http://sonyxperiadev.github.io/ChkBugReport/examples/bugreport_deadlock_out/data/f00034.html#ch504" target="_blank" rel="noopener">例子</a>中你可以看到进程的优先级和策略都已标示出来，堆栈中耗时的部分颜色是黑红，一些违反Strict Mode的部分（比如主线程中使用数据库）颜色标记为亮红。如果这个线程死锁，在报告的Errors将会出现。</li>
<li>Logs   这部分是对system、main和kernel日志的分析，在这里你可以看到每个进程内存使用图、那个程序产生的log最多、Activity的启动耗时、数据库操作耗时统计、对象被锁定时间、AIDL调用时间、Activity和Service的生命周期及其在内存中使用频率等等，<a href="https://github.com/sonyxperiadev/ChkBugReport/wiki/Logs" target="_blank" rel="noopener">详见</a></li>
<li>Packages    ChkBugReport解析bugreport中存储的packages.xml并展示一系列的packages、user ids和 permissions。参见</li>
<li>Processes    操作app过程中产生的系统事件日志、内存使用信息等等，<a href="http://sonyxperiadev.github.io/ChkBugReport/examples/bugreport_aidldeadlock_out/data/f00006.html#ch435" target="_blank" rel="noopener">参见</a></li>
<li>Battery statistics   电池使用统计信息，<a href="http://http//sonyxperiadev.github.com/ChkBugReport/examples/bugreport_aidldeadlock_out/data/f00149.html#ch414" target="_blank" rel="noopener">参见</a></li>
<li>CPU Frequency statistics   CPU频率统计信息，<a href="http://sonyxperiadev.github.com/ChkBugReport/examples/bugreport_aidldeadlock_out/data/f00074.html#ch782" target="_blank" rel="noopener">参见</a> </li>
<li>Raw data  被分割成小段的原始数据  </li>
</ol>
<p>同时ChkBugReport也可以检测到（潜在的）错误，这些错误在输出的报告Errors部分中可以找到。你也可以在输出报告的stacktrace中找到死锁或一些违反Strict Mode的行为。</p>
<h2 id="ChkBugReport使用"><a href="#ChkBugReport使用" class="headerlink" title="ChkBugReport使用"></a>ChkBugReport使用</h2><p>github上 <a href="https://github.com/sonyxperiadev/ChkBugReport/wiki/How-to-use-it" target="_blank" rel="noopener">How to use it</a></p>
<p><code>java -jar $HOME/chkbugreport.jar $HOME/bugreport.txt</code><br>                $HOME 是一个环境变量，chkbugreport.jar目录的路径。</p>
<pre><code>    ChkBugReport 会为你生成一个文件夹，叫做 bugreport_out，文件夹里有个 index.html 文件，这就是我们的错误报告的网页了，是一个 HTML 文件。

    你可以双击启动它 （如果你设置了 .html 文件用浏览器程序启动的话）， 或者用命令行，比如我用 firefox 浏览器来启动这个 HTML 文件：

firefox bugreport_out/index.html
</code></pre><h2 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h2><p><a href="http://https//github.com/sonyxperiadev/ChkBugReport/wiki/Command-line-options" target="_blank" rel="noopener">Command-line-options</a></p>
<p>For a complete list of parameters just run the tool without any arguments. As of now the following parameters are handled:</p>
<ul>
<li>-ds:file - Use file as dumsys output (almost same as -pb)</li>
<li>-el:file - Use file as event log</li>
<li>-ft:file - Use file as ftrace dump</li>
<li>-ml:file - Use file as main log</li>
<li>-mo:file - Parse monkey output and extract stacktraces from it</li>
<li>-pb:file - Load partial bugreport (eg. output of dumpsys)</li>
<li>-pk:file - Load packages.xml file</li>
<li>-ps:file - Use file as “processes” section</li>
<li>-pt:file - Use file as “processes and threads” section</li>
<li>-sa:file - Use file as “vm traces at last anr” section</li>
<li>-sl:file - Use file as system log</li>
<li>-sn:file - Use file as “vm traces just now” section</li>
<li>-sd:dir - Load files from directory as partial bugreports</li>
<li>-uh:file - Load usage-history.xml file</li>
</ul>
<p>Extra options (less frequently needed):</p>
<ul>
<li>–browser - Launch the browser when done</li>
<li>–gui - Launch the Graphical User Interface if no file name is provided</li>
<li>–silent - Supress all output except fatal errors</li>
<li>–limit - Limit the input file size (default) If using the -sl option for example, the log file will be truncated if it’s too long (since the generated html would be even bigger). This option (and –no-limit as well) must precede the other options in order to have effect.</li>
<li>–no-limit - Don’t limit the input file size</li>
</ul>
<p>NOTE: The graphical user interface is still experimental and very rudimentary</p>
<p>快捷方式  </p>
<hr>
<h3 id="shell脚本"><a href="#shell脚本" class="headerlink" title="shell脚本"></a>shell脚本</h3><p>创建一个 chkbugreport 的 Shell 脚本，放在 $HOME/bin 目录中 ：</p>
<p>vim $HOME/bin/chkbugreport</p>
<p>在脚本中加入以下代码：</p>
<pre><code>#!/bin/sh

DIR=$HOME/bin
JAR=$DIR/chkbugreport-0.4-185.jar
CP=$JARif [ ! -f $JAR]; thenecho&quot;为了这个脚本能够运行，请把下载的 ChkBugReport 的 JAR 包拷贝到 $JAR 中&quot;exit 1
fi

java -jar $CP&quot;$@&quot;
</code></pre><p>为脚本添加可执行权限：</p>
<pre><code>chmod +x $HOME/bin/chkbugreport
</code></pre><p>确保 $HOME/bin 这个目录在 Path 环境变量中，请参看 <a href="https://www.jianshu.com/p/64f145264e79" target="_blank" rel="noopener">Linux探索之旅 | 第五部分第二课：一入Shell深似海，酷炫外壳惹人爱</a> 。</p>
<p>之后，cmd中运行</p>
<pre><code>chkbugreportbugreport.txt
</code></pre><h3 id="bat脚本"><a href="#bat脚本" class="headerlink" title="bat脚本"></a>bat脚本</h3><p>创建一个 chkbugreport.bat 的 bat 脚本，把 chkbugreport.bat 的路径加到环境变量中。在脚本中加入以下代码：  </p>
<p>@echo off</p>
<p>java -jar E:\Android\chkbugreport\chkbugreport-0.4-185.jar %1</p>
<p>之后，cmd中运行</p>
<pre><code>chkbugreport &quot;bugreport.txt&quot;
</code></pre><h2 id="chkbugreport-报错"><a href="#chkbugreport-报错" class="headerlink" title="chkbugreport 报错"></a>chkbugreport 报错</h2><p>C:\Users\Administrator&gt;chkbugreport C:\Users\Administrator\Desktop\download@tid[]=4573872\4573872_20<br>18-11-19-064158-3908515\bugreport_1542589813841.txt<br>WTChkBugReport 0.5 (rev 216) !!BASE ON ChkBugReport!!<br>Failed to load plugin: com.sonyericsson.chkbugreport.AdbExtension<br>File C:\Users\Administrator\Desktop\download@tid[] does not exists!<br>Cannot open file: C:\Users\Administrator\Desktop\download@tid[]</p>
<p><strong>注意：Windows 上最好添加双引号 </strong>chkbugreport “… …\bugreport.txt”  </p>
<hr>
<h6 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h6><p><a href="https://www.jianshu.com/p/d872ea28c2fc" target="_blank" rel="noopener">Android神兵利器 | ChkBugReport输出网页版错误报告</a><br><a href="https://blog.csdn.net/wxlinwzl/article/details/70228503" target="_blank" rel="noopener">ChkBugReport工具for Android</a><br><a href="https://blog.csdn.net/chenzhiqin20/article/details/12506227" target="_blank" rel="noopener">android 使用开源工具ChkBugReport分析Bugreport</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ChkBugReport/">ChkBugReport</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-initialized="true">
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-google"></a>
</div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/06/chcp 修改显示格式/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item"> chcp 修改显示格式		</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/17/bat获取所有的参数/">
                <span class="level-item"> bat获取所有的参数		</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: 'dc30f5b06621eeaf56fc',
        clientSecret: '4b2f43d9198ae995ec2e1cbb54f9be1416716dd6',
        id: '099f573801880cf2370cdc6c1b54ab10',
        repo: 'https://github.com/xhBruce/xhBruce.github.io',
        owner: 'xhBruce',
        admin: ["xhBruce"]
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.GIF" alt="许浑 / xhBruce">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        许浑 / xhBruce
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        黑夜 双城
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>宇宙 - 银河系 - 太阳系 - 地球</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://blog.csdn.net/qq_23452385" target="_blank">
                关注我的 CSDN</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/xhBruce">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://gityuan.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Gityuan</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gityuan.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://liuwangshu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">刘望舒</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">liuwangshu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.trinea.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Trinea</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.trinea.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/guolin_blog" target="_blank">
                    <span class="level-left">
                        <span class="level-item">郭霖</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/googdev" target="_blank">
                    <span class="level-left">
                        <span class="level-item">stormzhangV</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTS/">
            <span class="level-start">
                <span class="level-item">CTS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/ChkBugReport/">
            <span class="level-start">
                <span class="level-item">ChkBugReport</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/bat/">
            <span class="level-start">
                <span class="level-item">bat</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/个人网站/">
            <span class="level-start">
                <span class="level-item">个人网站</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ChkBugReport/" style="font-size: 15px;">ChkBugReport</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/STS/" style="font-size: 10px;">STS</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/个人网站/" style="font-size: 10px;">个人网站</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/13/factory-pattern_abstract-factory-pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" Java设计模式  —— 工厂方法(Factory Method)模式 、抽象工厂（Abstract Factory）模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T16:17:00.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/factory-pattern_abstract-factory-pattern/" class="has-link-black-ter is-size-6"> Java设计模式  —— 工厂方法(Factory Method)模式 、抽象工厂（Abstract Factory）模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/singleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java设计模式 —— 单例模式(Singleton)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T13:33:00.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/singleton/" class="has-link-black-ter is-size-6">Java设计模式 —— 单例模式(Singleton)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/JAVA六大设计原则 和 23种设计模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JAVA六大设计原则 和 23种设计模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T13:21:00.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/JAVA六大设计原则 和 23种设计模式/" class="has-link-black-ter is-size-6">JAVA六大设计原则 和 23种设计模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/28/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-28T14:18:50.327Z">2019-03-28</time></div>
                    <a href="/2019/03/28/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/06/ChkBugReport工具 for Android 2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" ChkBugReport工具 for Android 2		">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-06T04:36:30.000Z">2019-01-06</time></div>
                    <a href="/2019/01/06/ChkBugReport工具 for Android 2/" class="has-link-black-ter is-size-6"> ChkBugReport工具 for Android 2		</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ChkBugReport/">ChkBugReport</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ChkBugReport/">
                        <span class="tag">ChkBugReport</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STS/">
                        <span class="tag">STS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人网站/">
                        <span class="tag">个人网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/13/factory-pattern_abstract-factory-pattern/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" Java设计模式  —— 工厂方法(Factory Method)模式 、抽象工厂（Abstract Factory）模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-12T16:17:00.000Z">2019-04-13</time></div>
                    <a href="/2019/04/13/factory-pattern_abstract-factory-pattern/" class="has-link-black-ter is-size-6"> Java设计模式  —— 工厂方法(Factory Method)模式 、抽象工厂（Abstract Factory）模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/08/singleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java设计模式 —— 单例模式(Singleton)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-08T13:33:00.000Z">2019-04-08</time></div>
                    <a href="/2019/04/08/singleton/" class="has-link-black-ter is-size-6">Java设计模式 —— 单例模式(Singleton)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/02/JAVA六大设计原则 和 23种设计模式/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="JAVA六大设计原则 和 23种设计模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-02T13:21:00.000Z">2019-04-02</time></div>
                    <a href="/2019/04/02/JAVA六大设计原则 和 23种设计模式/" class="has-link-black-ter is-size-6">JAVA六大设计原则 和 23种设计模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/28/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-28T14:18:50.327Z">2019-03-28</time></div>
                    <a href="/2019/03/28/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/01/06/ChkBugReport工具 for Android 2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" ChkBugReport工具 for Android 2		">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-06T04:36:30.000Z">2019-01-06</time></div>
                    <a href="/2019/01/06/ChkBugReport工具 for Android 2/" class="has-link-black-ter is-size-6"> ChkBugReport工具 for Android 2		</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/ChkBugReport/">ChkBugReport</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ChkBugReport/">
                        <span class="tag">ChkBugReport</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STS/">
                        <span class="tag">STS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bat/">
                        <span class="tag">bat</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/个人网站/">
                        <span class="tag">个人网站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/xhbruce-logo.png" alt=" ChkBugReport工具 for Android 1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 xhBruce&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/xhBruce">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>